<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SRV_StatusOT" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:50662/SRV_StatusOT.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:50662/SRV_StatusOT.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:50662/SRV_StatusOT.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WCF" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISRV_StatusOT_listarStatusOT_InputMessage">
    <wsdl:part name="parameters" element="tns:listarStatusOT" />
  </wsdl:message>
  <wsdl:message name="ISRV_StatusOT_listarStatusOT_OutputMessage">
    <wsdl:part name="parameters" element="tns:listarStatusOTResponse" />
  </wsdl:message>
  <wsdl:message name="ISRV_StatusOT_BuscarStatusOT_InputMessage">
    <wsdl:part name="parameters" element="tns:BuscarStatusOT" />
  </wsdl:message>
  <wsdl:message name="ISRV_StatusOT_BuscarStatusOT_OutputMessage">
    <wsdl:part name="parameters" element="tns:BuscarStatusOTResponse" />
  </wsdl:message>
  <wsdl:message name="ISRV_StatusOT_BuscarIDStatusOT_InputMessage">
    <wsdl:part name="parameters" element="tns:BuscarIDStatusOT" />
  </wsdl:message>
  <wsdl:message name="ISRV_StatusOT_BuscarIDStatusOT_OutputMessage">
    <wsdl:part name="parameters" element="tns:BuscarIDStatusOTResponse" />
  </wsdl:message>
  <wsdl:portType name="ISRV_StatusOT">
    <wsdl:operation name="listarStatusOT">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_StatusOT/listarStatusOT" message="tns:ISRV_StatusOT_listarStatusOT_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_StatusOT/listarStatusOTResponse" message="tns:ISRV_StatusOT_listarStatusOT_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BuscarStatusOT">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_StatusOT/BuscarStatusOT" message="tns:ISRV_StatusOT_BuscarStatusOT_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_StatusOT/BuscarStatusOTResponse" message="tns:ISRV_StatusOT_BuscarStatusOT_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BuscarIDStatusOT">
      <wsdl:input wsaw:Action="http://tempuri.org/ISRV_StatusOT/BuscarIDStatusOT" message="tns:ISRV_StatusOT_BuscarIDStatusOT_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISRV_StatusOT/BuscarIDStatusOTResponse" message="tns:ISRV_StatusOT_BuscarIDStatusOT_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISRV_StatusOT" type="tns:ISRV_StatusOT">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="listarStatusOT">
      <soap:operation soapAction="http://tempuri.org/ISRV_StatusOT/listarStatusOT" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarStatusOT">
      <soap:operation soapAction="http://tempuri.org/ISRV_StatusOT/BuscarStatusOT" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BuscarIDStatusOT">
      <soap:operation soapAction="http://tempuri.org/ISRV_StatusOT/BuscarIDStatusOT" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SRV_StatusOT">
    <wsdl:port name="BasicHttpBinding_ISRV_StatusOT" binding="tns:BasicHttpBinding_ISRV_StatusOT">
      <soap:address location="http://localhost:50662/SRV_StatusOT.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>