﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. PRESENTACION", "1. PRESENTACION", "{AA540FBA-0F70-493D-9DAB-22F0F865F4A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. NEGOCIO", "2. NEGOCIO", "{C9A67899-6394-4618-B361-39FAF3E8FB15}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. DATOS", "3. DATOS", "{AA91A307-91DF-4A11-AE89-99E0F132CE46}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. ENTIDADES", "4. ENTIDADES", "{F03D2B45-A2E8-488E-88C5-585AB038497D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "3-DATOS\Datos\Datos.csproj", "{C61992A0-7ECD-487F-BCFF-B1B8729DE847}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "2-NEGOCIO\Negocio\Negocio.csproj", "{21F344F1-C1CC-4EFA-BFF3-660BD5C8E18E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "4-ENTIDADES\Entidades\Entidades.csproj", "{40A04F45-30BD-42E9-BB4A-1E887CC11818}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCF", "1-PRESENTACION\WCF\WCF.csproj", "{79735B94-0B64-4141-8A2E-9B2E204BDF6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEB", "1-PRESENTACION\WEB\WEB.csproj", "{02ADADD7-326A-4A0B-B891-B7749491650E}"
	ProjectSection(ProjectDependencies) = postProject
		{79735B94-0B64-4141-8A2E-9B2E204BDF6C} = {79735B94-0B64-4141-8A2E-9B2E204BDF6C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C61992A0-7ECD-487F-BCFF-B1B8729DE847}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C61992A0-7ECD-487F-BCFF-B1B8729DE847}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C61992A0-7ECD-487F-BCFF-B1B8729DE847}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C61992A0-7ECD-487F-BCFF-B1B8729DE847}.Release|Any CPU.Build.0 = Release|Any CPU
		{21F344F1-C1CC-4EFA-BFF3-660BD5C8E18E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F344F1-C1CC-4EFA-BFF3-660BD5C8E18E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F344F1-C1CC-4EFA-BFF3-660BD5C8E18E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F344F1-C1CC-4EFA-BFF3-660BD5C8E18E}.Release|Any CPU.Build.0 = Release|Any CPU
		{40A04F45-30BD-42E9-BB4A-1E887CC11818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A04F45-30BD-42E9-BB4A-1E887CC11818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A04F45-30BD-42E9-BB4A-1E887CC11818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A04F45-30BD-42E9-BB4A-1E887CC11818}.Release|Any CPU.Build.0 = Release|Any CPU
		{79735B94-0B64-4141-8A2E-9B2E204BDF6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79735B94-0B64-4141-8A2E-9B2E204BDF6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79735B94-0B64-4141-8A2E-9B2E204BDF6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79735B94-0B64-4141-8A2E-9B2E204BDF6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{02ADADD7-326A-4A0B-B891-B7749491650E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02ADADD7-326A-4A0B-B891-B7749491650E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02ADADD7-326A-4A0B-B891-B7749491650E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02ADADD7-326A-4A0B-B891-B7749491650E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C61992A0-7ECD-487F-BCFF-B1B8729DE847} = {AA91A307-91DF-4A11-AE89-99E0F132CE46}
		{21F344F1-C1CC-4EFA-BFF3-660BD5C8E18E} = {C9A67899-6394-4618-B361-39FAF3E8FB15}
		{40A04F45-30BD-42E9-BB4A-1E887CC11818} = {F03D2B45-A2E8-488E-88C5-585AB038497D}
		{79735B94-0B64-4141-8A2E-9B2E204BDF6C} = {AA540FBA-0F70-493D-9DAB-22F0F865F4A6}
		{02ADADD7-326A-4A0B-B891-B7749491650E} = {AA540FBA-0F70-493D-9DAB-22F0F865F4A6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FD6394C-F058-4E82-89B2-3E8D9B87749C}
	EndGlobalSection
EndGlobal
